{
  "name": "@openclaw/windows-job-object-native",
  "version": "0.0.0-private",
  "private": true,
  "os": [
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "scripts": {
    "build": "node-gyp rebuild"
  },
  "gypfile": true
}
